<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Meu-Portfolio/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio | Layssa Oliveira</title>
    <script type="module" crossorigin src="/Meu-Portfolio/assets/index-QUQKb3IT.js"></script>
    <link rel="stylesheet" crossorigin href="/Meu-Portfolio/assets/index-DLFN5Y8n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
